<div class="row">
  <div class="col-md-1">
    <select id="selMacro" name="selMacro">
      <option value="-1">--Seleccione--</option>
      <option *ngFor="let item of ArrayMacros" value="{{item.id}}" >
        {{item.nombre}}
      </option>
    </select>
  </div>
</div>



<div class="d-inline-block" ngbDropdown #myDrop="ngbDropdown">
  <button class="btn btn-outline-primary mr-2" id="dropdownManual" ngbDropdownAnchor (focus)="myDrop.open()">Toggle dropdown</button>
  <div ngbDropdownMenu aria-labelledby="dropdownManual">
    <button ngbDropdownItem value="-1">--Seleccione--</button>
    <button ngbDropdownItem *ngFor="let item of ArrayMacros" value="{{item.id}}">{{item.nombre}}</button>
  </div>
</div>